# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stlApplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project\C++\C-\stlApplication\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target stlApplication


#############################################
# Order-only phony target for stlApplication

build cmake_object_order_depends_target_stlApplication: phony || CMakeFiles\stlApplication.dir

build CMakeFiles\stlApplication.dir\src\main.cpp.obj: CXX_COMPILER__stlApplication_Debug D$:\Project\C++\C-\stlApplication\src\main.cpp || cmake_object_order_depends_target_stlApplication
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\stlApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\stlApplication.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\stlApplication.dir\
  TARGET_PDB = stlApplication.pdb

build CMakeFiles\stlApplication.dir\pkg\stlString.cpp.obj: CXX_COMPILER__stlApplication_Debug D$:\Project\C++\C-\stlApplication\pkg\stlString.cpp || cmake_object_order_depends_target_stlApplication
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\stlApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\stlApplication.dir\pkg
  TARGET_COMPILE_PDB = CMakeFiles\stlApplication.dir\
  TARGET_PDB = stlApplication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stlApplication


#############################################
# Link the executable stlApplication.exe

build stlApplication.exe: CXX_EXECUTABLE_LINKER__stlApplication_Debug CMakeFiles\stlApplication.dir\src\main.cpp.obj CMakeFiles\stlApplication.dir\pkg\stlString.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stlApplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stlApplication.dir\
  TARGET_FILE = stlApplication.exe
  TARGET_IMPLIB = stlApplication.lib
  TARGET_PDB = stlApplication.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\C++\C-\stlApplication\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\C++\C-\stlApplication\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Project\C++\C-\stlApplication -BD:\Project\C++\C-\stlApplication\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build stlApplication: phony stlApplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/C++/C-/stlApplication/cmake-build-debug

build all: phony stlApplication.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
