# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: polymorphicApplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project\C++\C-\polymorphicApplication\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target polymorphicApplication


#############################################
# Order-only phony target for polymorphicApplication

build cmake_object_order_depends_target_polymorphicApplication: phony || CMakeFiles\polymorphicApplication.dir

build CMakeFiles\polymorphicApplication.dir\src\main.cpp.obj: CXX_COMPILER__polymorphicApplication_Debug D$:\Project\C++\C-\polymorphicApplication\src\main.cpp || cmake_object_order_depends_target_polymorphicApplication
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\polymorphicApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\polymorphicApplication.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\polymorphicApplication.dir\
  TARGET_PDB = polymorphicApplication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target polymorphicApplication


#############################################
# Link the executable polymorphicApplication.exe

build polymorphicApplication.exe: CXX_EXECUTABLE_LINKER__polymorphicApplication_Debug CMakeFiles\polymorphicApplication.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\polymorphicApplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\polymorphicApplication.dir\
  TARGET_FILE = polymorphicApplication.exe
  TARGET_IMPLIB = polymorphicApplication.lib
  TARGET_PDB = polymorphicApplication.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\C++\C-\polymorphicApplication\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\C++\C-\polymorphicApplication\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Project\C++\C-\polymorphicApplication -BD:\Project\C++\C-\polymorphicApplication\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build polymorphicApplication: phony polymorphicApplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/C++/C-/polymorphicApplication/cmake-build-debug

build all: phony polymorphicApplication.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
